*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    scroll-behavior: smooth;
}

.left{
    border-right: 2px solid green;
    height: 100vh;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    background-color: white;
}

.user-details{
    display: flex;
    gap: 10px;
    background-color: green;
    padding: 10px;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;

}

.img-dashboard{
    width: 70px;
    height: 70px;
    border-radius: 100%;
}

.top{
    color: white;
    font-size: 100%;
    font-weight: bolder;
}

.bottom{
    font-weight: bolder;
    color: gold;
}



.parameters{
    border: 2px solid green;
    padding: 4%;
    font-size: 40px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.87);
    margin: 5px;
    border-radius: 6px;
}

.parameters:hover{
    transition: 1s ease-in-out;
    color: white;
    background-color: green;
    cursor: pointer;
}


.setting{
    margin: 20px;
    font-size: 20px;
}

.setting:hover{
    transition: 0.5s ease-in-out;
    color: green;
    cursor: pointer;
}


.right{
    display: flex;
    width: 70%;
    flex-direction: column;
    margin-left: 30%;
    background-color: rgb(202, 198, 198);
}


.user-image{
    display: flex  ;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    justify-content: center;
}


.user-name{
    display:flex;
    flex-direction: column-reverse ;
    align-items: center;
}

.naming{
    color: green;
    font-size: 20px;
    font-family: sans-serif;
}

.naming-info{
    color: goldenrod;
    font-weight: bolder;
    font-size: 20px;
    display: inline-block;
}

.round{
    border: 2px solid green;
    border-radius: 5%;
    height: 70mm;
    width: 70mm;    
}


.display-preview{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px auto;
    gap: 30px;
    text-align: center;
}


span{
    color: yellow;
}

.wordings{
    color: green;
}

.sub-wording{
  font-size: 20px ;
  font-weight: bolder   ;
}


.cards-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 30px auto;
}


.advert{
    height: 50mm;
    width: 50mm;
    padding-top: 20px;
    text-align: center;
    color: white;
    background-color: rgb(2, 66, 2);
    border-radius: 10px;
}


.advert:hover{
    transition: 1s ease-in-out;
    color: rgb(2, 66, 2);
    background-color: white;
    border: 2px solid rgb(2, 66, 2);
    transform: scaleX(1.1);
}


footer{
    color: white;
    font-size: 14px;
    background-color: green;
    padding: 7px;
    text-align: center;
}